server:
  port: 9090
spring:  
 application: 
  name: foodbites-hotel-service
eureka:
  instance:
    hostname: 10.150.222.76
  client:
    service-url:
      defaultZone: http://10.150.222.31:9098/eureka/
     
